App.xaml

<Application x:Class="CarSalesSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="General/SignIn.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
        <!--Menu Title-->
        <Style x:Key="menuTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="20 30 0 15"></Setter>
        </Style>
        
        <!--Menu Button-->
        <Style x:Key="menuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#fed6ce"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Height" Value="44"></Setter>
            <Setter Property="Margin" Value="15 0 15 5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f7f6f4"/>
                    <Setter Property="Foreground" Value="#fb7657"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#f7f6f4"/>
                    <Setter Property="Foreground" Value="#fb7657"/>
                </Trigger>

            </Style.Triggers>
            
        </Style>
        
        <!--Menu Button Icon-->
        <Style x:Key="menuButtonIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Margin" Value="4 0 0 0"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="{Binding Path=Foreground, 
                                          RelativeSource={RelativeSource FindAncestor,
                                          AncestorType={x:Type Button}}}">
                
            </Setter>
        </Style>

        <!--Menu Button Text-->
        <Style x:Key="menuButtonText" TargetType="TextBlock">
            <Setter Property="Margin" Value="16 2 0 0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Nexa Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Foreground" Value="{Binding Path=Foreground, 
                                          RelativeSource={RelativeSource FindAncestor,
                                          AncestorType={x:Type Button}}}">

            </Setter>
        </Style>
        <!--TextBox border style-->
        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
