CustomerWindow.xaml

<Window x:Class="CarSalesSystem.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesSystem"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="780" Width="1280"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border CornerRadius="25" Padding="20" Background="GhostWhite" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <!--Menu-->
            <Border Grid.RowSpan="3" CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#A8D5E5" Offset="0"></GradientStop>
                        <GradientStop Color="#1A6985" Offset="0.8"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 10">
                        <Grid>
                            <Border Background="#ffffff" Width="35" Height="35" CornerRadius="50"></Border>
                            <Border Width="35" Height="35" BorderBrush="#ffffff" BorderThickness="3" CornerRadius="25">
                                <!--Icon-->
                                <materialDesign:PackIcon Kind="CarSports" Width="24" Height="24" Foreground="#2596be" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                       Margin="2 0 0 4">
                                </materialDesign:PackIcon>
                            </Border>
                        </Grid>
                        <!--Title app-->
                        <TextBlock Text="SGAUTO" Foreground="#FFFFFF" FontSize="28" FontFamily="Nexa Demo" Margin="10 4 0 3" FontWeight="Bold">

                        </TextBlock>
                    </StackPanel>
                    <!--Menu Items-->
                    <TextBlock Text="Main" Style="{StaticResource menuTitle}"></TextBlock>

                    <!--Home-->
                    <Button x:Name="StoreBtn" Style="{StaticResource menuButton}" Click="StoreBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Wheel" Style="{StaticResource menuButtonIcon}"></materialDesign:PackIcon>
                                <TextBlock Text="Store" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Employee-->
                    <Button x:Name="billBtn" Style="{StaticResource menuButton}" Click="billBtn_Click" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Invoice" Style="{StaticResource menuButtonIcon}"></materialDesign:PackIcon>
                            <TextBlock Text="Bill" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Customer-->
                    <Button x:Name="InfoBtn" Style="{StaticResource menuButton}" Click="InfoBtn_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-0.4,0" Width="190">
                            <materialDesign:PackIcon Kind="InfoCircle" Style="{StaticResource menuButtonIcon}"></materialDesign:PackIcon>
                            <TextBlock Text="Info" Style="{StaticResource menuButtonText}"></TextBlock>
                        </StackPanel>
                    </Button>

           
                </StackPanel>
            </Border>
            <!--Navigate-->
            <Border Grid.Column="2" Margin="20 0 0 0">
                <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden">
                    <!-- Page Content -->
                </Frame>
            </Border>
        </Grid>
    </Border>
</Window>
