General/SignIn.xaml

<Window x:Class="CarSalesSystem.General.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesSystem.General"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="SignIn" Height="780" Width="1280">
    <Border CornerRadius="20" Background="#FFFFFF">
        <Grid>
            <GridSplitter HorizontalAlignment="Left" Height="694" Margin="635,0,0,0" VerticalAlignment="Top" Width="5"/>
            <Image Name="CarImage" Margin="0,0,656,0" Source="/Resources/Images/Cars/Products/MenuCar.png" Stretch="Fill" />

            <Grid HorizontalAlignment="Left" Width="645" Margin="635,0,0,0">
                <Image Name="Logo" Margin="260,10,260,616" VerticalAlignment="Top" Width="125" Height="120" Source="/Resources/Images/Icons/sedan.png" Stretch="Fill"/>
                <Label HorizontalAlignment="Center" Margin="0,125,0,567" Height="68" FontSize="40" FontWeight="Bold" Foreground="#FFFB6161" FontFamily="Mitr">SG AUTO</Label>
                <Label Margin="45,212,119,442" Width="350" Height="106" FontSize="40px" FontWeight="Normal" FontFamily="KoorkinW04-Bold" Foreground="#FFFB7857">
                    <TextBlock>
                    Choose your speed
                <LineBreak/>
                Ride your style
                    </TextBlock>
                </Label>
                <Grid Height="192px" Margin="80,347,135,241">
                    <Grid.Resources >
                        <Style TargetType="Border" >
                            <Setter Property="Padding" Value="12,21,12,21" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Name="usernameTextBox" Width="360" Height="65" BorderThickness="2"  VerticalContentAlignment="Center"></TextBox>
                    <TextBox Grid.Row="1" Name="passwordTextBox" Width="360" Height="65" BorderThickness="2" VerticalContentAlignment="Center"></TextBox>
                </Grid>
                <Grid Height="30" Margin="120,540,297,210">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="2" Width="24" Height="24"></CheckBox>
                    <Label HorizontalAlignment="Left" Grid.Column="1" FontWeight="Normal" FontSize="20px" FontFamily="Nexa ☞">Remember me</Label>
                </Grid>
                <Button Margin="126,617,159,59" Width="360">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="Button" >
                            <Setter Property="Background" Value="#FB6161"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#bee6fd" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Label FontSize="40px" FontWeight="DemiBold">Sign in</Label>
                </Button>

            </Grid>
        </Grid>
    </Border>

</Window>
