Admin/Pages/Dashboard.xaml

<Page x:Class="CarSalesSystem.Admin.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialdesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:CarSalesSystem.Admin.User_Controls"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      Title="Dashboard">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--InfoCard-->
        <Grid Grid.Row="0" Margin="0 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <uc:InfoCard Grid.Column="0" Title="Sales" Number="145.567" Icon="Car" Background1="#47B5FF" Background2="#256D85" EllipseBackground1="#98A8F8" EllipseBackground2="#8FE3CF"/>
            <uc:InfoCard Grid.Column="1" Title="Orders" Number="4.073" Icon="BagShopping" Background1="#069A8E" Background2="#F7FF93" EllipseBackground1="#2FA4FF" EllipseBackground2="#F7E2E2" />
            <uc:InfoCard Grid.Column="2" Title="Revenue" Number="30.345.202" Icon="MoneyBill" Background1="#344CB7" Background2="#d9b5ff" EllipseBackground1="#EBE645" EllipseBackground2="#6998AB" />
        </Grid>
        <Grid Grid.Row="1" Margin="0 0 15 0">
            <StackPanel Orientation="Horizontal" Margin="2 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700"></ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Style="{StaticResource WhiteBorder}" BorderBrush="Beige" Margin="0 0 20 0">
                        <Grid Margin="15 5">
                            <!--Title-->
                            <TextBlock Text="Sales Figures" FontSize="20" FontFamily="Nexa" FontWeight="DemiBold"></TextBlock>
                            <uc:UnitChart HorizontalAlignment="Right" VerticalAlignment="Top"></uc:UnitChart>
                            <!--Chart-->
                            <lvc:CartesianChart Grid.Row="1" Margin="5 40 0 0" LegendLocation="None">
                                <lvc:CartesianChart.DataTooltip>
                                    <lvc:DefaultTooltip Background="CadetBlue" Foreground="White" BulletSize="10" Opacity="0.7"/>
                                </lvc:CartesianChart.DataTooltip>
                                
                                <!--Axis X-->
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Foreground="#90a3b2" ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0" Step="2"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>

                                <!--Axis y-->
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Foreground="#90a3b2" ShowLabels="True" MinValue="40" MaxValue="350">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator StrokeThickness="0"></lvc:Separator>
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>

                                <lvc:CartesianChart.Series>
                                    <!--Car Sales-->
                                    <lvc:LineSeries Fill="Transparent" StrokeThickness="3" PointGeometrySize="0"
                                                    Values="240,180,200,156,180,250,230, 300, 340,320,280, 344">
                                        <lvc:LineSeries.Stroke>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#ffffff" Offset="0.6"/>
                                                <GradientStop Color="#2889fc" Offset="0.5"/>
                                                <GradientStop Color="#ffffff" Offset="0.9"/>
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Stroke>
                                    </lvc:LineSeries>
                                    
                                    <!--Revenue-->

                                    <lvc:LineSeries Fill="Transparent" StrokeThickness="3" PointGeometrySize="0"
                                                    Values="210,200,220,190,180,230,230, 240, 255,330,320, 344">
                                        <lvc:LineSeries.Stroke>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#ffffff" Offset="0.6"/>
                                                <GradientStop Color="PaleVioletRed" Offset="0.5"/>
                                                <GradientStop Color="#ffffff" Offset="0.9"/>
                                            </LinearGradientBrush>
                                        </lvc:LineSeries.Stroke>
                                    </lvc:LineSeries>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                    <!--Car Top list-->
                    <Border Grid.Column="1" Style="{StaticResource WhiteBorder}" Margin="0 0 0 0">
                        <StackPanel>
                            <TextBlock Text="TOP LIST" Style="{StaticResource titleText}"></TextBlock>
                            <TextBlock Style="{StaticResource secondaryText}" TextWrapping="Wrap" Margin="0 10">This is the sales data with the most popular cars for current six months</TextBlock>
                            
                            
                            <!--Car Card-->
                            <uc:CarCard x:Name="cardBugatti" CarCompany="Bugatti" CarName="Chiron" Image="/Resources/Images/Cars/Logos/bugatti.png"/>
                            <uc:CarCard x:Name="cardMaserati" CarCompany="Maserati" CarName="MC20" Image="/Resources/Images/Cars/Logos/maserati.png"/>
                            <uc:CarCard x:Name="cardLexus" CarCompany="Lexus" CarName="LX" Image="/Resources/Images/Cars/Logos/lexus.png"/>
                            <uc:CarCard x:Name="cardTesla" CarCompany="Tesla" CarName="Model X" Image="/Resources/Images/Cars/Logos/tesla.png"/>
                            <uc:CarCard x:Name="cardToyota" CarCompany="Toyota" CarName="Vios" Image="/Resources/Images/Cars/Logos/toyota.png"/>
                        </StackPanel>
                    </Border>
                </Grid>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
