Admin/Pages/Employee.xaml

<Page x:Class="CarSalesSystem.Admin.Pages.Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSalesSystem.Admin.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="740"
      Width="1000"
      Background="White"
      Title="Employee">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,90,0"
                    VerticalAlignment="Center">
            <Border BorderBrush="#898989"
            BorderThickness="1"
            Height="40"
                    Margin="0,0,25,0"
                Width="646"
            VerticalAlignment="Center"
            CornerRadius="5">
                <StackPanel Margin="5"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                    Kind="HomeFind"
                    Height="28"
                    Width="28"
                    Foreground="#898989"/>
                    <TextBox Height="Auto"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         FontSize="18"
                         FontWeight="Light"
                         HorizontalContentAlignment="Left"
                         Width="603">
                    </TextBox>
                </StackPanel>
            </Border>
            <Border BorderBrush="#898989"
                Grid.Row="0"
            BorderThickness="1"
                Height="40"
                    Margin="0,0,0,0"
                Width="188"
            VerticalAlignment="Center"
            CornerRadius="5">
                <StackPanel Margin="5"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FormatListBulleted" 
                                             Height="28"
                    Width="28"
                    Foreground="#898989"/>
                    <ComboBox Height="Auto"
                         BorderThickness="0"
                         FontSize="18"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Top"
                         materialDesign:HintAssist.Hint="A To Z"
                         FontWeight="Light"
                         Width="144">
                        <ComboBoxItem>
                            A To Z
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Z To A
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel
                    Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,35,0"
                    VerticalAlignment="Center">
            <Button 
                        Background="#FB6161"
                         Padding="0,4,0,0"
                        Foreground="White"
                        Content="Delete"
                        ToolTip="Delete" 
                        Height="45"
                         FontFamily="Hierarchy"
                        BorderBrush="#FB6161"
                        BorderThickness="4"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Margin="0" 
                        FontSize="18" 
                        VerticalAlignment="Center" 
                        Width="130" 
                        FontWeight="Bold" />
            <Button 
                        x:Name="btnImportStock"
                        Background="#7CC0D8"
                        BorderBrush="#7CC0D8"
                        FontFamily="Hierarchy"
                        BorderThickness="4"
                        Content="Add"
                        Height="45"
                        Foreground= "White"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="Add" 
                        Margin="40,0,0,0" 
                        FontSize="18" 
                        VerticalAlignment="Center" 
                        FocusVisualStyle="{x:Null}"
                        Width="130" 
                        Padding="0,4,0,0"
                        FontWeight="Bold"/>
        </StackPanel>
        <Grid 
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0" 
                    Width="863" 
                    Background="#1A6985">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89"/>
                <ColumnDefinition Width="483"/>
                <ColumnDefinition Width="86"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                        Grid.Column="0"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        FontFamily="Hierarchy"
                        TextWrapping="Wrap" 
                        Text="No" 
                        Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        FontWeight="Bold"/>
            <TextBlock
                        FontFamily="Hierarchy"
                        Grid.Column="1" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center" 
                        Margin="20,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Name" 
                         Foreground="White"
                        VerticalAlignment="Center"
                        FontSize="18" 
                        FontWeight="Bold"/>
            <TextBlock 
                         FontFamily="Hierarchy"
                        Grid.Column="2" 
                         Padding="0,4,0,0"
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Sex" 
                         Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="Bold"/>
            <TextBlock 
                         Padding="0,4,0,0"
                        FontFamily="Hierarchy"
                        Grid.Column="3" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Position" 
                        Foreground="White"
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="Bold"/>
        </Grid>
        <Grid 
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="50,0,0,0"
                    Width="863" >
            <ScrollViewer
                         Grid.Row="2"
                        HorizontalScrollBarVisibility="Disabled" 
                        Width="863" 
                        HorizontalAlignment="Left" 
                        VerticalScrollBarVisibility="Auto">
                <StackPanel 
                            x:Name="stkGoods" 
                            Width="863" 
                            HorizontalAlignment="Left" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
