Admin/Pages/Info.xaml

<Page x:Class="CarSalesSystem.Admin.Pages.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSalesSystem.Admin.Pages"
      mc:Ignorable="d" 
      Title="Info"
      Width="1000"
      Height="740"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--#region Personal Information-->
        <Border Grid.Column="0"
                    BorderThickness="2"
                    BorderBrush="Gray"
                    CornerRadius="10"
                    Margin="13 50 0 270">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="10 30 0 300"
                           FontSize="16"
                           Content="Full name:"
                           FontFamily="Mitr Medium"/>
                <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="20 30 50 290"
                             BorderThickness="0 0 0 2"
                             BorderBrush="Gray"
                             Foreground="Gray"
                             FontSize="18"
                             Style="{DynamicResource MaterialDesignTextBox}"
                             ></TextBox>

                <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="10 90 0 235"
                           FontSize="16"
                           Content="Sex:"
                           FontFamily="Mitr Medium"/>
                <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              Margin="20 90 380 235"
                              Padding="5 0 0 0"
                              BorderThickness="2"
                              BorderBrush="Gray"
                              Foreground="Gray"
                              FontSize="18"
                              >
                    <ComboBoxItem IsSelected="True"
                                      FontFamily="Mitr Light">Male</ComboBoxItem>
                    <ComboBoxItem FontFamily="Mitr Light">Female</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="10 150 0 180"
                           FontSize="16"
                           Content="Address:"
                           FontFamily="Mitr Medium"/>
                <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="20 145 50 175"
                             BorderThickness="0 0 0 2"
                             BorderBrush="Gray"
                             Foreground="Gray"
                             FontSize="18"
                             Style="{DynamicResource MaterialDesignTextBox}"
                             ></TextBox>

                <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="10 210 0 120"
                           FontSize="16"
                           Content="Date of birth:"
                           FontFamily="Mitr Medium"/>
                <DatePicker Grid.Column="1"
                                Grid.Row="0"
                                Margin="20 200 350 120"
                                FontSize="18"
                                FontFamily="Mitr Light"
                                ></DatePicker>

                <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="10 270 0 50"
                           FontSize="16"
                           Content="Telephone number:"
                           FontFamily="Mitr Medium"/>
                <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="20 270 50 50"
                             BorderThickness="0 0 0 2"
                             BorderBrush="Gray"
                             Foreground="Gray"
                             FontSize="18"
                             FontFamily="Mitr Light"
                             Style="{DynamicResource MaterialDesignTextBox}"
                             ></TextBox>

                <Label Grid.Row="0"
                           Grid.Column="0"
                           Margin="10 330 0 0"
                           FontSize="16"
                           Content="Position:"
                           FontFamily="Mitr Medium"/>
                <Label Grid.Row="0"
                           x:Name="positionLabel"
                           Grid.Column="1"
                           Margin="20 330 350 0"
                           FontSize="16"
                           FontFamily="Mitr Medium"/>

                <Button Grid.Row="1"
                            Grid.Column="1"
                            Style="{DynamicResource RoundedButtonStyle}"
                            Background="#134B5F"
                            VerticalAlignment="Top"
                            Margin="350 0 30 0">
                    <Label Content="UPDATE"
                               Foreground="White" FontFamily="Nexa ☞"
                               ></Label>
                </Button>
            </Grid>
        </Border>
        <!--#endregion-->
        <!--#region Password section-->
        <Border Grid.Row="0"
                BorderBrush="Gray"
                BorderThickness="2"
                CornerRadius="10"
                Margin="13 490 0 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Content="Old Password"
                       FontSize="16"
                       FontFamily="Mitr Medium"
                       VerticalAlignment="Center"
                       Padding="10 0 0 0"
                       ></Label>
                <PasswordBox Grid.Row="0"
                             Grid.Column="1"
                             BorderBrush="Gray"
                             BorderThickness="0 0 0 2"
                             PasswordChar="●"
                             FontSize="30" 
                             FontFamily="Nexa ☞"
                             Margin="20 10 100 10"
                             Foreground="#134B5F"
                             ></PasswordBox>

                <Label Grid.Column="0"
                       Grid.Row="1"
                       Content="New Password"
                       FontSize="16"
                       FontFamily="Mitr Medium"
                       VerticalAlignment="Center"
                       Padding="10 0 0 0"
                       ></Label>
                <PasswordBox Grid.Row="1"
                             Grid.Column="1"
                             BorderBrush="Gray"
                             Foreground="#134B5F"
                             BorderThickness="0 0 0 2"
                             PasswordChar="●"
                             FontSize="30" 
                             FontFamily="Nexa ☞"
                             Margin="20 10 100 10"
                             ></PasswordBox>

                <Label Grid.Column="0"
                       Grid.Row="2"
                       Content="Verify Password"
                       FontSize="16"
                       FontFamily="Mitr Medium"
                       VerticalAlignment="Center"
                       Padding="10 0 0 0"
                       ></Label>
                <PasswordBox Grid.Row="2"
                             Grid.Column="1"
                             BorderBrush="Gray"
                             Foreground="#134B5F"
                             BorderThickness="0 0 0 2"
                             PasswordChar="●"
                             FontSize="30" 
                             FontFamily="Nexa ☞"
                             Margin="20 10 100 10"
                             ></PasswordBox>
                <Button Grid.Row="3"
                        Grid.Column="1"
                        Style="{DynamicResource RoundedButtonStyle}"
                        Background="#134B5F"
                        VerticalAlignment="Center"
                        Margin="350 0 30 0">
                    <Label Content="UPDATE"
                               Foreground="White" FontFamily="Nexa ☞"
                               ></Label>
                </Button>


            </Grid>
        </Border>
        <!--#endregion-->
    </Grid>
</Page>
