Customer/Windows/OrderBill.xaml

<Window x:Class="CarSalesSystem.Customer.Windows.OrderBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesSystem.Customer.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        FontSize="14"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="White"
        Width="600"
        Height="250">
    <Border BorderBrush="#1A6985" BorderThickness="0.5" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <!-- FULL NAME-->
                    <TextBox x:Name="txtTenKH"
                        VerticalAlignment="Top"
                        Margin="30,30,30,0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="FULL NAME"
                        materialDesign:HintAssist.HintOpacity="1"
                        >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Name="NameCustomer_label"
                           Margin="30,0,30,0"
                           FontSize="10"
                           Foreground="Red"
                           FontStyle="Italic"
                           Content="{Binding lbHOTENKH}">
                    </Label>

                    <!-- ORDER DATE-->
                    <Label FontWeight="Bold"
                           VerticalAlignment="Center"
                           Margin="30,20,30,0"
                           Foreground="Black">ORDER DATE
                    </Label>
                    <DatePicker
                        x:Name="txtNgayDatHang"
                                VerticalAlignment="Center"
                                Margin="30,0,30,0"
                                materialDesign:HintAssist.Hint="DAY/MONTH/YEAR"
                                materialDesign:CalendarAssist.IsHeaderVisible="False"
                                FontStyle="Italic"
                                IsDropDownOpen="False"
                                Text="1/1/2001" IsEnabled="False"/>
                    <!-- XẾP HẠNG-->
                    <TextBox x:Name="txtRank"
                             VerticalAlignment="Center"
                             Margin="30,10,30,30" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="RANK"
                             materialDesign:HintAssist.HintOpacity="1"
                             
                             IsEnabled="False">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <!--Product-->
                    <TextBox x:Name="txtTenSP"
                             VerticalAlignment="Center"
                             Margin="30,30,30,0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="PRODUCT"
                             materialDesign:HintAssist.HintOpacity="1"
                             IsEnabled="False"
                             >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <!--Số LƯỢNG -->
                    <TextBox x:Name="txtSL"
                             VerticalAlignment="Center"
                             Margin="30,40,30,0"
                             MaxLength="5"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="AMOUNT"
                             materialDesign:HintAssist.HintOpacity="1"
                             Text="{Binding QUANTITY, UpdateSourceTrigger=PropertyChanged}">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <!--DISCOUNT-->
                    <TextBox x:Name="txtDiscount"
                             VerticalAlignment="Center"
                             Margin="30,10,30,30"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="DISCOUNT"
                             materialDesign:HintAssist.HintOpacity="1"
                             
                             IsEnabled="False">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type materialDesign:SmartHint}">
                                <Setter Property="FontWeight"
                                        Value="Bold" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Image x:Name="imgCarOrder" Margin="10 10 10 0" Source="/Customer/Windows/sedan.png"/>
                    <Button x:Name="btnOrder" 
                            Grid.Row="3" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Right"                             
                            Margin="0 10 10 8"
                            Content="Order"
                            Width="30" Height="30"
                            BorderBrush="#478BA3"
                            Foreground="White"          
                            >
                        <Button.Background >
                            <ImageBrush x:Name="imgProDuct" ImageSource= "/Resources/Images/Icons/Plus.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
 
        </Grid>
        
    </Border>
</Window>
