Admin/User Controls/ControlBar.xaml

<UserControl x:Class="CarSalesSystem.Admin.User_Controls.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarSalesSystem.Admin.User_Controls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <materialDesign:ColorZone CornerRadius="10,10,0,0" 
            Mode="PrimaryLight"
            Background="#083353"
            Padding="1" Height="30">
            <DockPanel >
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" >
                    <StackPanel.Resources>

                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 2 2 2"></Setter>
                            <Setter Property="Width" Value="5"></Setter>
                            <Setter Property="Height" Value="5"/>

                        </Style>
                    </StackPanel.Resources>
                    <Button
                           ToolTip="Thu nhỏ"
                           Style="{StaticResource MaterialDesignRaisedLightButton}"

                           ToolBar.OverflowMode="AsNeeded" Foreground="#FF020202" BorderBrush="Transparent" Background="Transparent" >
                        <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White"/>
                    </Button>

                    <Button
                            ToolTip="Phóng to"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolBar.OverflowMode="AsNeeded" BorderBrush="Transparent" Background="Transparent" >
                        <materialDesign:PackIcon Kind="WindowMaximize" Foreground="White"/>
                    </Button>
                    <Button
                            ToolTip="Đóng"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolBar.OverflowMode="AsNeeded" BorderBrush="Transparent" Background="Transparent" >
                        <materialDesign:PackIcon Kind="WindowClose" Foreground="White"/>
                    </Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="16 0 0 0"
                        Text="{Binding Tag,ElementName=ucControlBar}" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
