Customer/Pages/Bill.xaml

<Page x:Class="CarSalesSystem.Customer.Pages.Bill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CarSalesSystem.Customer.Pages"
      mc:Ignorable="d" 
      
      Title="Bill">
   
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}"
            Margin="0 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Stretch"
                         Margin="20 0" Padding="10"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel>
                            <materialDesign:PackIcon
                                Kind="Search" Height="25" Width="25"/>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <ComboBox Grid.Column="1"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Some item" />

                <Button Grid.Column="2"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="MaterialDesignFloatingActionDarkButton"
                    Margin="10 0">
                    <materialDesign:PackIcon Kind="AccountCircle"
                                             Height="30" Width="30"/>
                </Button>
            </Grid>

            <Border Grid.Row="1" CornerRadius="5"
                    Background="Transparent" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Margin="0,0,0,-0.2">
                    <DataGrid x:Name="datagridOrderBill"
                                      AutoGenerateColumns="False"
                                      Background="Transparent"
                                      CanUserAddRows="False"
                                      CanUserSortColumns="True"
                                      HeadersVisibility="All"
                                      HorizontalScrollBarVisibility="Auto"
                                      IsReadOnly="True"
                                      Margin="10"
                                      SelectionMode="Extended"
                                      SelectionUnit="FullRow"
                                      ItemsSource="{Binding ListOrderBill}" 
                                      SelectedItem="{Binding SelectedItemOrderBill, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                      >
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#A8D5E5"/>
                                        <Setter Property="Opacity" Value="0.6"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date"
                                                        Binding="{Binding OB_DATED}"
                                                        IsReadOnly="False" Width="*" >
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Product"
                                                        Binding="{Binding PRO_NAME}"
                                                        IsReadOnly="False" Width="*"/>
                            <DataGridTextColumn Header="Quantity"
                                                        Binding="{Binding QUANTITY}"
                                                        IsReadOnly="False" Width="*"/>
                            <DataGridTextColumn Header="Total Price"
                                                        Binding="{Binding TOTAL_PRICE, StringFormat=N0}"
                                                        IsReadOnly="False" Width="*"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Page>
