General/Windows/FillingInformation.xaml

<Window x:Class="CarSalesSystem.General.Windows.FillingInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSalesSystem.General.Windows"
        mc:Ignorable="d"
        Title="FillingInformation" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Height="621" Width="465">
    <Border CornerRadius="20" Background="#FFFFFF">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Margin="0 10 10 0"
                    Width="30"
                    Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource RoundedButtonStyle}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Images/Icons/close.png" />
                </Button.Background>
                
            </Button>
            <Image Name="Logo" 
                   HorizontalAlignment="Center" 
                   Margin="0,25,0,98"
                   Width="200"
                   Height="80"
                   Source="/Resources/Images/Icons/Signup_Logo.png" 
                   Stretch="Fill"/>
            <Label HorizontalAlignment="Center"
                   Margin="0,120,0,0"
                   Height="68" 
                   FontSize="40" 
                   FontWeight="Regular" 
                   Foreground="#FF004D68" 
                   FontFamily="Porsche">SG AUTO</Label>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                     Name="usernameTextBox" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="top"
                     Width="400" 
                     Height="65"
                     BorderThickness="2" 
                     VerticalContentAlignment="Center"
                     FontSize="20"
                     Foreground="Gray"
                     FontFamily="Mitr"
                     Text=" Enter username"
                     GotFocus="usernameTextBox_GotFocus"
                     LostFocus="usernameTextBox_LostFocus"></TextBox>
                <TextBlock Grid.Row="1"
                           x:Name="phPass"
                           Text="Enter your password"
                            Padding="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="Gray" 
                           Width="400" 
                           FontFamily="Mitr" 
                            ></TextBlock>
                <PasswordBox Grid.Row="1"
                             Name="passwordTextBox"
                             Width="400"
                             Height="65"
                             VerticalContentAlignment="Center"
                             FontSize="30"
                             Foreground="Gray"
                             BorderThickness="1"
                             BorderBrush="Gray"
                             Background="Transparent"
                             FontFamily="Nexa ☞"
                            Style="{DynamicResource roundcornerpassword}"
                            GotFocus="passwordTextBox_GotFocus"
                            LostFocus="passwordTextBox_LostFocus">
                </PasswordBox>
                <TextBlock Grid.Row="2"
                           x:Name="confirmPhPass"
                           Padding="10,0,0,0"
                           Text="Confirm your password"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="Gray" 
                           Width="400" 
                           FontFamily="Mitr" 
                           ></TextBlock>
                <PasswordBox Grid.Row="2"
                             Name="confirmTextBox"
                             Width="400"
                             Height="65"
                             VerticalContentAlignment="Center"
                             FontSize="30"
                             Foreground="Gray"
                             BorderThickness="1"
                             BorderBrush="Gray"
                             Background="Transparent"
                             FontFamily="Nexa ☞"
                            Style="{DynamicResource roundcornerpassword}"
                            GotFocus="confirmTextBox_GotFocus"
                            LostFocus="confirmTextBox_LostFocus">
                </PasswordBox>
            </Grid>
            <Button Name="SignUpBtn"
                        Grid.Row="2"
                        Width="100px"
                        Height="40px"
                        Margin="285,0,0,0"
                        BorderThickness="0"
                        Background="#FB6161"
                        Style="{DynamicResource RoundedButtonStyle}"
                        Click="SignUpBtn_Click">
                <Label FontFamily="Nexa ☞"
                               FontSize="17"
                               FontWeight="Bold"
                               Foreground="White"
                               >Sign up</Label>
            </Button>
        </Grid>
    </Border>

</Window>
