General/Pages/OTPConfirmation.xaml

<Page x:Class="CarSalesSystem.General.OTPConfirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarSalesSystem.General"
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="465"
      Background="White"
      
      >
    <Border CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="40,0,40,70"
                       FontFamily="Nexa ☞"
                       FontSize="16"
                       Name="TBCountDown"
                       TextAlignment="Center"
                       ></TextBlock>
            <Grid Grid.Row="0"
                  Margin="40,30,40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         FontSize="12"
                         Width="55"
                         Height="55"></TextBox>
                <TextBox Grid.Column="1"
                         FontSize="12"
                         Width="55"
                         Height="55"></TextBox>
                <TextBox Grid.Column="2"
                         FontSize="12"
                         Width="55"
                         Height="55"></TextBox>
                <TextBox Grid.Column="3"
                         FontSize="12"
                         Width="55"
                         Height="55"></TextBox>
                <TextBox Grid.Column="4"
                         FontSize="12"
                         Width="55"
                         Height="55"></TextBox>
                <TextBox Grid.Column="5"
                         FontSize="12"
                         Width="55"
                         Height="55"></TextBox>
            </Grid>
            <TextBlock Grid.Row="1"
                       Margin="40,0,40,50"
                       TextWrapping="Wrap"
                       Text="An OTP has been seen to your email. Please check your mail."
                       FontFamily="Nexa ☞"
                       FontWeight="Bold"
                       FontSize="17"
                       Foreground="#626262"></TextBlock>
            <TextBlock Grid.Row="1"
                       Margin="40,50,40,0"
                       TextWrapping="Wrap"
                       Text="To ensure the safety of confirmation process, do not share your OTP with others."
                       FontFamily="Nexa ☞"
                       FontWeight="Bold"
                       FontSize="17"
                       Foreground="#626262"
                       ></TextBlock>
            <Label Grid.Row="2"
                   Margin="247,0,0,50"
                   VerticalAlignment="Center"
                   Foreground="#626262"
                   Content="Haven’t received any OTP?"
                   FontFamily="Nexa ☞"
                   FontSize="16"
                   FontWeight="Medium"
                   ></Label>
            <Button Grid.Row="2"
                    Margin="369,20,5,0"
                    Background="#FB6161"
                    Style="{DynamicResource RoundedButtonStyle}" 
                    >Resend</Button>
        </Grid>
    </Border>
    
</Page>
